# Swoopix

./: build.gradle  gradle.properties  guide.md  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/swoopixapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swoopixapp/: CartAdapter.java  CartItem.java  Logo.java  MainActivity.java  MenuDetail.java  PromoAdapter.java  ServiceAdapter.java  WeatherResponse.java  WeatherService.java  fitur1.java  fitur2.java  fitur3.java  fitur4.java  home.java  login.java  notification.java  order.java  profile.java  signup.java  voucher.java  welcome.java
app/src/main/res/drawable/: app_bar_teal_background.xml  button_circle_teal_outline.xml  button_teal_outline.xml  button_teal_ripple.xml  chip_teal_background.xml  edit_text_teal_background.xml  ic_cappuccino.xml  ic_cart_outline.xml  ic_coffee_bean.xml  ic_coffee_cup.xml  ic_cog.xml  ic_cold_brew.xml  ic_espresso.xml  ic_favorite_filled.xml  ic_frappuccino.xml  ic_home_outline.xml  ic_latte.xml  ic_matcha.xml  ic_minus.xml  ic_notifications_outline.xml  ic_person_outline.xml  ic_star.xml  ic_tag.xml  ic_tea.xml  ic_voucher.xml  promo_badge_background.xml  recommendation_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml  weather_background.xml  zigzag_border.xml
app/src/main/res/layout/: activity_checkout.xml  activity_edit_profile.xml  activity_fitur1.xml  activity_fitur2.xml  activity_fitur3.xml  activity_fitur4.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu_detail.xml  activity_notification.xml  activity_order.xml  activity_profile.xml  activity_register.xml  activity_signup.xml  activity_welcome.xml  fragment_cart.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  fragment_voucher.xml  item_cart.xml  item_checkout_product.xml  item_notification.xml  item_promo.xml  item_service.xml  item_voucher.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
