dependencies {
    // ... existing dependencies ...
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    
    // Retrofit untuk Weather API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Glide untuk loading gambar
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // ... existing dependencies ...
}

android {
    // ... existing config ...
    defaultConfig {
        // ... existing config ...
        minSdk 24
        targetSdk 34
    }
    // ... existing config ...
} 